## netty
server.port=10500
server.netty.boss-count=1
server.netty.worker-count=8
server.netty.timeout=20

## EDMS
##############################################################################################
# DEV
edms.url=http://edmtest1.shinbo.co.kr:6501/storage/servlet/blob?Method=put&BLOBType=doc&FileStatus=N&StorageType=S

# PROD01
#edms.url=http://imgstr.shinbo.co.kr:6501/storage/servlet/blob?Method=put&BLOBType=doc&FileStatus=N&StorageType=S

# PROD01
#edms.url=http://imgstr.shinbo.co.kr:6501/storage/servlet/blob?Method=put&BLOBType=doc&FileStatus=N&StorageType=S

# DR
#edms.url=http://imgstr.shinbo.co.kr:6501/storage/servlet/blob?Method=put&BLOBType=doc&FileStatus=N&StorageType=S

##############################################################################################

## encrypt
encrypt.key=#@10DNJFDP RKSEK@#