## netty
server.port=10500
server.netty.boss-count=1
server.netty.worker-count=8
server.netty.timeout=20



## EDMS
##############################################################################################
# DEV
edms.url=http://127.0.0.1:8090/storage/servlet/blob

# PROD01
#edms.url=http://192.168.2.29:7207/upload

# PROD01
#edms.url=http://192.168.2.29:7207/upload

# DR
#edms.url=http://192.168.2.29:7207/upload

##############################################################################################

## encrypt
encrypt.key=#@10DNJFDP RKSEK@#